# database init, supports mysql too
database=mysql
spring.datasource.url=${SECRET_ID:jdbc:mysql://localhost/petclinic}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=${SECRET_ID:petclinic}
spring.datasource.password=
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never

logging.level.org.springframework=DEBUG
